\select@language {english}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}How to install Pharo}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pharo components}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Launching Pharo}{2}{section.1.3}
\contentsline {subsection}{Launching Pharo via the command line}{3}{subsection*.2}
\contentsline {subsubsection}{Linux command line}{3}{subsubsection*.3}
\contentsline {subsubsection}{Mac OS X command line}{3}{subsubsection*.4}
\contentsline {subsubsection}{Windows command line}{3}{subsubsection*.5}
\contentsline {section}{\numberline {1.4}The World Menu}{3}{section.1.4}
\contentsline {chapter}{\numberline {2} Introduction to Simple Epidemic Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1} Simple SIR (without births and deaths)}{5}{section.2.1}
\contentsline {subsection}{ Equations}{5}{subsection*.6}
\contentsline {subsection}{ Pharo code}{5}{subsection*.7}
\contentsline {section}{\numberline {2.2} SIR model with births and deaths}{6}{section.2.2}
\contentsline {subsection}{ Equations}{6}{subsection*.8}
\contentsline {subsection}{ Pharo code}{6}{subsection*.9}
\contentsline {section}{\numberline {2.3} SIR model with disease induced mortality and density dependent transmission}{7}{section.2.3}
\contentsline {subsection}{ Equations}{7}{subsection*.10}
\contentsline {section}{\numberline {2.4} SIR model, disease induced mortality and frequency dependent transmission}{8}{section.2.4}
\contentsline {subsection}{ Equations}{8}{subsection*.11}
\contentsline {subsection}{ Pharo code}{8}{subsection*.12}
\contentsline {section}{\numberline {2.5} SIS model without births or deaths}{8}{section.2.5}
\contentsline {subsection}{Equations}{8}{subsection*.13}
\contentsline {section}{\numberline {2.6} SEIR model with births and deaths}{8}{section.2.6}
\contentsline {section}{\numberline {2.7} SIR with a carrier state}{8}{section.2.7}
\contentsline {chapter}{\numberline {3} Host Heterogeneities}{9}{chapter.3}
\contentsline {chapter}{\numberline {4} Multi-Pathogen$/$Multi-Host Models}{11}{chapter.4}
\contentsfinish 
