\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to install Pharo}{1}{section.1.1}}
\newlabel{How to install Pharo}{{1.1}{1}{How to install Pharo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pharo components}{1}{section.1.2}}
\newlabel{Pharo components}{{1.2}{1}{Pharo components}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Launching Pharo}{2}{section.1.3}}
\newlabel{Launching Pharo}{{1.3}{2}{Launching Pharo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Launching Pharo via the command line}{3}{subsection*.2}}
\newlabel{Launching Pharo via the command line}{{1.3}{3}{Launching Pharo via the command line}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux command line}{3}{subsubsection*.3}}
\newlabel{Linux command line}{{1.3}{3}{Linux command line}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac OS X command line}{3}{subsubsection*.4}}
\newlabel{Mac OS X command line}{{1.3}{3}{Mac OS X command line}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows command line}{3}{subsubsection*.5}}
\newlabel{Windows command line}{{1.3}{3}{Windows command line}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The World Menu}{3}{section.1.4}}
\newlabel{The World Menu}{{1.4}{3}{The World Menu}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pharo 4.0 window with World Menu activated.}}{4}{figure.1.1}}
\newlabel{worldMenu}{{1.1}{4}{Pharo 4.0 window with World Menu activated}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Introduction to Simple Epidemic Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Introduction to Simple Epidemic Model}{{2}{5}{Introduction to Simple Epidemic Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Simple SIR (without births and deaths)}{5}{section.2.1}}
\newlabel{ Simple SIR (without births and deaths)}{{2.1}{5}{ Simple SIR (without births and deaths)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{5}{subsection*.6}}
\newlabel{ Equations}{{2.1}{5}{ Equations}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ Pharo code}{5}{subsection*.7}}
\newlabel{ Pharo code}{{2.1}{5}{ Pharo code}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} SIR model with births and deaths}{6}{section.2.2}}
\newlabel{ SIR model with births and deaths}{{2.2}{6}{ SIR model with births and deaths}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{6}{subsection*.8}}
\newlabel{ Equations}{{2.2}{6}{ Equations}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{ Pharo code}{6}{subsection*.9}}
\newlabel{ Pharo code}{{2.2}{6}{ Pharo code}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} SIR model with disease induced mortality and density dependent transmission}{7}{section.2.3}}
\newlabel{ SIR model with disease induced mortality and density dependent transmission}{{2.3}{7}{ SIR model with disease induced mortality and density dependent transmission}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{7}{subsection*.10}}
\newlabel{ Equations}{{2.3}{7}{ Equations}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} SIR model, disease induced mortality and frequency dependent transmission}{8}{section.2.4}}
\newlabel{ SIR model, disease induced mortality and frequency dependent transmission}{{2.4}{8}{ SIR model, disease induced mortality and frequency dependent transmission}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{8}{subsection*.11}}
\newlabel{ Equations}{{2.4}{8}{ Equations}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{ Pharo code}{8}{subsection*.12}}
\newlabel{ Pharo code}{{2.4}{8}{ Pharo code}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} SIS model without births or deaths}{8}{section.2.5}}
\newlabel{ SIS model without births or deaths}{{2.5}{8}{ SIS model without births or deaths}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Equations}{8}{subsection*.13}}
\newlabel{Equations}{{2.5}{8}{Equations}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} SEIR model with births and deaths}{8}{section.2.6}}
\newlabel{ SEIR model with births and deaths}{{2.6}{8}{ SEIR model with births and deaths}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} SIR with a carrier state}{8}{section.2.7}}
\newlabel{ SIR with a carrier state}{{2.7}{8}{ SIR with a carrier state}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Host Heterogeneities}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Host Heterogeneities}{{3}{9}{Host Heterogeneities}{chapter.3}{}}
\bibstyle{jurabib}
\bibdata{scg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Multi-Pathogen$/$Multi-Host Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Multi-Pathogen/Multi-Host Models}{{4}{11}{Multi-Pathogen$/$Multi-Host Models}{chapter.4}{}}
\ttl@finishall
