\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to install Pharo}{1}{section.1.1}}
\newlabel{How to install Pharo}{{1.1}{1}{How to install Pharo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pharo components}{1}{section.1.2}}
\newlabel{Pharo components}{{1.2}{1}{Pharo components}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Launching Pharo}{2}{section.1.3}}
\newlabel{Launching Pharo}{{1.3}{2}{Launching Pharo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Launching Pharo via the command line}{3}{subsection*.1}}
\newlabel{Launching Pharo via the command line}{{1.3}{3}{Launching Pharo via the command line}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux command line}{3}{subsubsection*.2}}
\newlabel{Linux command line}{{1.3}{3}{Linux command line}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac OS X command line}{3}{subsubsection*.3}}
\newlabel{Mac OS X command line}{{1.3}{3}{Mac OS X command line}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows command line}{3}{subsubsection*.4}}
\newlabel{Windows command line}{{1.3}{3}{Windows command line}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The World Menu}{3}{section.1.4}}
\newlabel{The World Menu}{{1.4}{3}{The World Menu}{section.1.4}{}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pharo 4.0 window with World Menu activated.}}{4}{figure.1.1}}
\newlabel{worldMenu}{{1.1}{4}{Pharo 4.0 window with World Menu activated}{figure.1.1}{}}
\ttl@finishall
