\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction to Simple Epidemic Model}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ Introduction to Simple Epidemic Model}{{1}{1}{Introduction to Simple Epidemic Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Simple SIR (without births and deaths)}{1}{section.1.1}}
\newlabel{ Simple SIR (without births and deaths)}{{1.1}{1}{ Simple SIR (without births and deaths)}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{1}{subsection*.1}}
\newlabel{ Equations}{{1.1}{1}{ Equations}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{ Pharo code}{1}{subsection*.2}}
\newlabel{ Pharo code}{{1.1}{1}{ Pharo code}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} SIR model with births and deaths}{2}{section.1.2}}
\newlabel{ SIR model with births and deaths}{{1.2}{2}{ SIR model with births and deaths}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{2}{subsection*.3}}
\newlabel{ Equations}{{1.2}{2}{ Equations}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{ Pharo code}{2}{subsection*.4}}
\newlabel{ Pharo code}{{1.2}{2}{ Pharo code}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} SIR model with disease induced mortality and density dependent transmission}{3}{section.1.3}}
\newlabel{ SIR model with disease induced mortality and density dependent transmission}{{1.3}{3}{ SIR model with disease induced mortality and density dependent transmission}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{3}{subsection*.5}}
\newlabel{ Equations}{{1.3}{3}{ Equations}{subsection*.5}{}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} SIR model, disease induced mortality and frequency dependent transmission}{4}{section.1.4}}
\newlabel{ SIR model, disease induced mortality and frequency dependent transmission}{{1.4}{4}{ SIR model, disease induced mortality and frequency dependent transmission}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{ Equations}{4}{subsection*.6}}
\newlabel{ Equations}{{1.4}{4}{ Equations}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ Pharo code}{4}{subsection*.7}}
\newlabel{ Pharo code}{{1.4}{4}{ Pharo code}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} SIS model without births or deaths}{4}{section.1.5}}
\newlabel{ SIS model without births or deaths}{{1.5}{4}{ SIS model without births or deaths}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Equations}{4}{subsection*.8}}
\newlabel{Equations}{{1.5}{4}{Equations}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} SEIR model with births and deaths}{4}{section.1.6}}
\newlabel{ SEIR model with births and deaths}{{1.6}{4}{ SEIR model with births and deaths}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} SIR with a carrier state}{4}{section.1.7}}
\newlabel{ SIR with a carrier state}{{1.7}{4}{ SIR with a carrier state}{section.1.7}{}}
\ttl@finishall
